# MyApp

./: MyApp.slnx  README.md
MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.json
MyApp.Api/Properties/: launchSettings.json
MyApp.CareerAdvancement.Application/: MyApp.CareerAdvancement.Application.csproj
MyApp.CareerAdvancement.Application/Features/SessionsManagement/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs
MyApp.CareerAdvancement.Application/Features/SessionsManagement/GetSessions/: GetSessionsQuery.cs  GetSessionsQueryHandler.cs
MyApp.CareerAdvancement.Application/Features/SessionsManagement/UpdateSession/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs  UpdateSessionRequest.cs
MyApp.CareerAdvancement.Core/: MyApp.CareerAdvancement.Core.csproj
MyApp.CareerAdvancement.Core/Data/: CareerAdvancementSchemeDbContext.cs  CareerCommandDbContext.cs  CareerQueryDbContext.cs
MyApp.CareerAdvancement.Core/Data/SessionsManagement/: AssessmentSessionConfiguration.cs
MyApp.CareerAdvancement.Core/Dtos/: SessionDto.cs
MyApp.CareerAdvancement.Core/Entities/SessionsManagement/: AssessmentSession.cs
MyApp.CareerAdvancement.Endpoints/: MyApp.CareerAdvancement.Endpoints.csproj
MyApp.CareerAdvancement.Endpoints/Endpoints/: CareerExtensions.cs  ServicesCollectionExtension.cs  SessionsManagementGroupExtensions.cs
MyApp.CareerAdvancement.Endpoints/Endpoints/SessionsManagement/: CreateSession.cs  DeleteSession.cs  GetSessionById.cs  GetSessions.cs  SessionsManagementEndpoints.cs  UpdateSessionEndpoint.cs
MyApp.CareerAdvancement.Infrastructure/: MyApp.CareerAdvancement.Infrastructure.csproj  ServiceCollectionExtensions.cs
MyApp.CareerAdvancement.Infrastructure/Data/: ServiceCollectionExtensions.cs
MyApp.Common.Core/: MyApp.Common.Core.csproj
MyApp.Common.Core/Data/: AuditCommandInterceptor.cs  AuditEntity.cs  BaseDbContext.cs  DbContextExtensions.cs  IUserInfoAccessor.cs  SchemaNames.cs
MyApp.Common.Infrastructure/: MyApp.Common.Infrastructure.csproj  UserInfoAccessor.cs
MyApp.Endpoints.Abstractions/: EndpointsAuthorizationExtensions.cs  EndpointsBuilderExtensions.cs  IApiEndpoint.cs  MyApp.Endpoints.Abstractions.csproj
MyApp.Endpoints.Abstractions/ApiErrors/: ApiProblemDetails.cs  ErrorCode.cs  ErrorCodeConverter.cs  IApiProblemDetails.cs  InputValidationProblemDetails.cs
MyApp.Endpoints.Abstractions/Extensions/: ResultExtensions.cs
