<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--
      InternalsVisibleTo: allows MyApp.Api to see internal handlers
      during source generation (Mediator scans all assemblies).
    -->
		<InternalsVisibleTo Include="MyApp.Api"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
		<!-- Facet: source-generated object mapping (replaces AutoMapper/Mapster) -->
		<PackageReference Include="Facet" Version="6.6.1"/>
		<PackageReference Include="Facet.Extensions" Version="6.6.1"/>
		<PackageReference Include="Facet.Extensions.EFCore" Version="6.6.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyApp.Common.Core\MyApp.Common.Core.csproj"/>
		<ProjectReference Include="..\MyApp.CareerAdvancement.Core\MyApp.CareerAdvancement.Core.csproj"/>
	</ItemGroup>

</Project>
