<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0"/>
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0"/>
		<PackageReference Include="FluentValidation" Version="12.1.1"/>
		<PackageReference Include="Mediator.Abstractions" Version="3.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8"/>
	</ItemGroup>

</Project>
