<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyApp.CareerAdvancement.Core\MyApp.CareerAdvancement.Core.csproj"/>
		<!--
      Infrastructure references Common.Core for IUserInfoAccessor
      used inside the AuditCommandInterceptor.
    -->
		<ProjectReference Include="..\MyApp.Common.Core\MyApp.Common.Core.csproj"/>
	</ItemGroup>

</Project>
