<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyApp.Common.Core\MyApp.Common.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8"/>
	</ItemGroup>

</Project>
